GOOGLE_CLIENT_ID=4973062308-en1s3chms779tlsn8c4i2idnm3rij56n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
GEMINI_API_KEY=AIzaSyBiRUiIiDtIOJcI5MfTQwtNwpaSWsZyrLQ